#ProfileInfluxDBDatabase=slurm_profile_t
#ProfileInfluxDBDefault=task,jobmonitor
#ProfileInfluxDBHost=10.11.20.66:8086
#ProfileInfluxDBUser=root
#ProfileInfluxDBPass=mypassword
#ProfileInfluxDBRTPolicy=autogen
#ProfileInfluxDBWorkdir=/opt/gridview/slurm/jobcompaaa
#ProfileInfluxDBSeriesReduce=no
