#NodeName=k20r4n[02-09] Name=dcu Type=Hygon File=/dev/dri/dcu1 Cores=0-7
#NodeName=k20r4n[02-09] Name=dcu Type=Hygon File=/dev/dri/dcu2 Cores=8-15
#NodeName=k20r4n[02-09] Name=dcu Type=Hygon File=/dev/dri/dcu3 Cores=16-23
#NodeName=k20r4n[02-09] Name=dcu Type=Hygon File=/dev/dri/dcu4 Cores=24-31
#NodeName=k20r4n05 Name=dcu Type=Hygon File=/dev/dcu0
#NodeName=k20r4n05 Name=dcu Type=Hygon File=/dev/dcu1
#NodeName=k20r4n05 Name=dcu Type=Hygon File=/dev/dcu2
#NodeName=k20r4n05 Name=dcu Type=Hygon File=/dev/dcu3
#NodeName=k20r4n06 Name=dcu Type=Hygon File=/dev/dcu0
#NodeName=k20r4n06 Name=dcu Type=Hygon File=/dev/dcu1
#NodeName=k20r4n06 Name=dcu Type=Hygon File=/dev/dcu2
#NodeName=k20r4n06 Name=dcu Type=Hygon File=/dev/dcu3
#NodeName=k20r4n07 Name=dcu Type=Hygon File=/dev/dcu0
#NodeName=k20r4n07 Name=dcu Type=Hygon File=/dev/dcu1
#NodeName=k20r4n07 Name=dcu Type=Hygon File=/dev/dcu2
#NodeName=k20r4n07 Name=dcu Type=Hygon File=/dev/dcu3
#NodeName=k20r4n08 Name=dcu Type=Hygon File=/dev/dcu0
#NodeName=k20r4n08 Name=dcu Type=Hygon File=/dev/dcu1
#NodeName=k20r4n08 Name=dcu Type=Hygon File=/dev/dcu2
#NodeName=k20r4n08 Name=dcu Type=Hygon File=/dev/dcu3
#NodeName=k20r4n09 Name=dcu Type=Hygon File=/dev/dcu0
#NodeName=k20r4n09 Name=dcu Type=Hygon File=/dev/dcu1
#NodeName=k20r4n09 Name=dcu Type=Hygon File=/dev/dcu2
#NodeName=k20r4n09 Name=dcu Type=Hygon File=/dev/dcu3
#NodeName=k20r4n04 Name=gpu Type=V100 File=/dev/nvidia0
#NodeName=k20r4n04 Name=gpu Type=V100 File=/dev/nvidia1
#NodeName=k20r4n[05-09] Name=dcu Type=Hygon File=/dev/dri/wjydcu0 Cores=0-7
#NodeName=k20r4n[05-09] Name=dcu Type=Hygon File=/dev/dri/wjydcu1 Cores=8-15
#NodeName=k20r4n[05-09] Name=dcu Type=Hygon File=/dev/dri/wjydcu2 Cores=16-23
#NodeName=k20r4n[05-09] Name=dcu Type=Hygon File=/dev/dri/wjydcu3 Cores=24-31
#NodeName=k20r4n[05-09] Name=gpu Type=Hygon File=/dev/dri/wjygpu0 Cores=0-7
#NodeName=k20r4n[05-09] Name=gpu Type=Hygon File=/dev/dri/wjygpu1 Cores=8-15
#NodeName=k20r4n[05-09] Name=gpu Type=Hygon File=/dev/dri/wjygpu2 Cores=16-23
#NodeName=k20r4n[05-09] Name=gpu Type=Hygon File=/dev/dri/wjygpu3 Cores=24-31

#NodeName=k20r4n05 Name=gpu Type=Hygon File=/dev/dri/wjygpu0
#NodeName=k20r4n05 Name=gpu Type=Hygon File=/dev/dri/wjygpu1
#NodeName=k20r4n05 Name=gpu Type=Hygon File=/dev/dri/wjygpu2
#NodeName=k20r4n05 Name=gpu Type=Hygon File=/dev/dri/wjygpu3
