ControlMachine=node90
ControlAddr=10.6.8.90
AuthType=auth/munge
CryptoType=crypto/munge
EnforcePartLimits=YES
FirstJobId=10000
MaxJobId=536805376
GroupUpdateForce=1
GroupUpdateTime=600
JobRequeue=1
KillOnBadExit=1
MaxArraySize=1500
MaxJobCount=3000000
MpiDefault=none
ProctrackType=proctrack/cgroup
PrologFlags=CONTAIN
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6808
SlurmdPidFile=/var/run/slurmd-%n.pid
SlurmdPort=10011
SlurmdSpoolDir=/opt/gridview/slurm/spool_slurmd.%n
SlurmUser=root
StateSaveLocation=/opt/gridview/slurm/spool
SwitchType=switch/none
TaskPlugin=task/affinity,task/cgroup
TreeWidth=1
RoutePlugin=route/default
BatchStartTimeout=600
HealthCheckInterval=300
HealthCheckProgram=/usr/sbin/nhc
HealthCheckNodeState=CYCLE
HealthCheckCarryNode = Yes 
TCPTimeout=3
InactiveLimit=0
KillWait=30
MessageTimeout=100
MinJobAge=300
SlurmctldTimeout=30
SlurmdTimeout=10
UnkillableStepTimeout=240
Waittime=0
EioTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
SchedulerParameters=enable_high_throughput,batch_sched_delay=3,sched_min_interval=1000000,sched_interval=60,default_queue_depth=1000,max_sched_time=2,bf_max_job_test=500,bf_interval=60,bf_max_time=60,bf_min_age_reserve=10,bf_yield_interval=1000000,partition_job_depth=400,bf_max_job_part=1,bf_min_prio_reserve=100,bf_window=43200,bf_resolution=3600,bf_continue,max_rpc_cnt=500,enable_user_top,kill_invalid_depend,part_repeat_job_template=50,para_sched
SlurmdParameters=l3cache_as_socket
SlurmctldParameters=node_borrow_interval=4,step_pendlist_dedup,step_timeout_enhance,cloud_reg_addrs
PriorityType=priority/multifactor
PriorityDecayHalfLife=06:00:00
PriorityCalcPeriod=15
PriorityWeightFairshare=1000
PriorityWeightPartition=1000
PriorityWeightQOS=1000
AccountingStorageHost=node90
AccountingStoragePort=10002
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageUser=root
AccountingStoreFlags=job_comment
ClusterName=wjy4testsuite
AssocServerSort=NO
JobCompType=jobcomp/filetxt
JobCompLoc=/opt/gridview/slurm/jobcomp/completed
JobAcctGatherFrequency=task=300,time_window=1,avecpuutil=100,collect_step=3
SlurmctldDebug=debug3
SlurmctldLogFile=/opt/gridview/slurm/log/slurmctld.log
SlurmdDebug=7
SlurmdLogFile=/opt/gridview/slurm/log/slurmd_%n.log
PrivateData=jobs,part_extend,cloud
DebugFlags=NO_CONF_HASH,Route,Agent
include slurm_node.conf
include slurm_partition.conf
PlugStackConfig=/opt/gridview/slurm/etc/plugstack.conf
CacheQuery=disable
CacheQueryPort=6820
CacheDupInterval=30
DownNodeToReg=No
Prolog=/opt/gridview/slurm/etc/sothisai/slurm.prolog
PrologEpilogTimeout=10
Epilog=/opt/gridview/slurm/etc/sothisai/slurm.epilog
