#
# Example slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
#
# slurmDBD info
DbdHost=node90
#DbdBackupHost=k20r4n00
DbdPort=10002
SlurmUser=root
#MessageTimeout=300
DebugLevel=debug3
#DefaultQOS=normal,standby
LogFile=/opt/gridview/slurm/log/slurmdbd.log
#DebugFlags=DB_QUERY,DB_ASSOC,DB_EVENT,DB_QOS
DebugFlags=DB_ARCHIVE
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=node90
#StorageBackupHost=k20r4n00
StoragePort=3309
StoragePass=111111
StorageUser=root
#StorageLoc=wjytest21
#StorageLoc=wjytest210708
#StorageLoc=wjy4autotest
#StorageLoc=wjy4723
StorageLoc=wjy4testsuite

CommitDelay=1
Parameters=PreserveCaseUser
